<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" contents="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joanna's Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link href ="about.css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    </head>

    <body>
        <div class = "big-Titletext">
            <h1 class = "headers">About me</h1>
        </div>
        <div class = "grid-container">
            <div class = "grid-child text">
                <p1 class = "subtext"><b>Hi, I’m Joanna!</b><br>
                    <br>
                    I am a third-year student at the Georgia Institute of Technology studying Computational Media with a focus on Interaction Design and People.
                      I really enjoy learning new aspects about design and art in technology and hope to go into UI/UX in the future! <br>
                      <br>
                      In my free time, I enjoy creating illustrations, running my small Etsy shop, streaming, and playing with my cat :)</p1>
            </div>
            <div class = "grid-child image">
                <div class = "center-img">
                    <img src="assets/PortraitC.jpg" alt="it me">
                </div>
            </div>
        </div>
        <div class = "container-spacer">
        </div>
        <div class = "contact-section"> 
            <p1 class = "subtext-c"><b>Contact me</b></p1> <br>
            <p2 class = "contact-info">Email: zhgjoanna@gmail.com<br>
            <p2 class = "contact-info">LinkedIn:<a href="https://www.linkedin.com/in/joannazhg/">JoannaZhg</a></p2>
        </div>
        
        <input type="checkbox" id="ham-menu">
        <label for="ham-menu">
        <div class="hide-des">
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-line"></span>
        </div>
    
        </label>
        <div class="full-page-green"></div>
        <div class="ham-menu">
        <ul class="centre-text bold-text">
            <li>Home</li>
            <li>Projects</li>
            <li>Art</li>
            <li>About Me</li>
    
        </ul>
    </body>
</html>